{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "OtelExporterOtlpEndpoint": "http://otel-opentelemetry-collector:4317/",
  "ServiceName": "GHLearning-OpenTelemetry-Sample(dev)"
}