{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
    }
  },
  "OtlpEndpointUrl": "http://localhost:4317/",
  "ServiceName": "GHLearning-OpenTelemetry-Sample(prod)",
  "ServiceNamespace": "prod"
}