{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "OtlpEndpointUrl": "http://otel-opentelemetry-collector:4317/",
  "ServiceName": "GHLearning-OpenTelemetry-Sample(dev)",
  "ServiceNamespace": "dev"
}